<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Teste</title>
</head>
<body>
    <h1 id = "Pauta-principal" class = "Título">
        A BASE VEM FORTE!!
    </h1>

    <h4 id = "Contexto" class = "Subtítulo">
        Atleta de base se destaca em campeonato brasileiro. Veja mais detalhes:
    </h4>

    <p id = "">
        Nessa noite de Quinta-Feira(14), o Basquete Cearense jogou contra o São Paulo, atual líder da tabela do NBB.
        Numa partida emocionante, o atleta Mateus Oliveira Passos se destacou na pontuação no time, fazendo sua estreia
        no campeonato, anotando impressionantes 22 pontos na partida, se consagrando cestinha do time na partida, além de 
        marcar a maior marca de pontuação individual na temporada pelo Basquete Cearense.
    </p>

    <img src = imagem/Mateus.png>

    <p>
        Em entrevista pós-jogo, o atleta evidenciou suas dificuldades durante o jogo: "Minha estreia não podia ser melhor, 
        apesar de sentir uma pressão por ser meu primeiro jogo em quadra, busquei sempre o melhor para o time como um todo. 
        Não estou acostumado com o nível profissional, minha experiência até aqui se baseia no nível universitário e campeonatos
        locais. Mas sinto que fui devidamente preparado, graças a toda comissão técnica do Fortaleza Basquete Cearese."
        "Sinto que agora minha confiança vai me levar cada vez mais longe, conto com meus companheiros para progredir
        meu jogo sempre, contribuindo assim também com o avanço do time, em busca de uma vaga nos Playoffs." Afirma o prodígio.
    </p>
</body>
</html>